<!DOCTYPE html>
<html>
<head>
<title>Life</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
<style type="text/css">
html {
	-webkit-tap-highlight-color:transparent;
	   -moz-tap-highlight-color:transparent;
	    -ms-tap-highlight-color:transparent;
	     -o-tap-highlight-color:transparent;
	        tap-highlight-color:transparent;

	-webkit-text-size-adjust:none;
	   -moz-text-size-adjust:none;
	    -ms-text-size-adjust:none;
	     -o-text-size-adjust:none;
	        text-size-adjust:none;

	-webkit-user-select:none;
	   -moz-user-select:none;
	    -ms-user-select:none;
	     -o-user-select:none;
	        user-select:none;

	-webkit-touch-callout:none;
	   -moz-touch-callout:none;
	    -ms-touch-callout:none;
	     -o-touch-callout:none;
	        touch-callout:none;
}

html, body {
	display:table;
	margin:0;
	padding:0;
	width:100%;
	height:100%;

	background-color:#252525;
}

body {
	display:table-cell;
	vertical-align:middle;
}

canvas {
	display:block;
	margin:0 auto;
}
</style>
</head>
<body>
	<script src="life.js" type="text/javascript"></script>
</body>
</html>
